plugins {
  id "org.sonarqube" version "2.6.1"
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode = System.getenv("BUILD_NUMBER") as Integer ?: 0
        versionName System.getenv("LIBRARY_VERSION") ?: '0.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    repositories {
        flatDir { dirs 'libs' }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2'
    testCompile 'commons-codec:commons-codec:1.9'
    compile 'commons-codec:commons-codec:1.9'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    provided(name: 'VisaCheckoutHybrid', ext: 'aar')
}

apply from: "sonar.gradle"
apply from: "artifactory.gradle"
