# APAC-BNPayment-Android

./: README.md  bambora.jks  build.gradle  settings.gradle
.buildkite/: pipeline.yml
VisaCheckoutHybrid/: VisaCheckoutHybrid.aar  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bambora/paymentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MerchantID.txt  PaymentData.json  RegistrationData.json
app/src/main/java/com/bambora/paymentdemo/: CreditCardDetailsActivity.java  CreditCardListActivity.java  DeveloperActivity.java  DeviceStorage.java  HostedPaymentPageActivity.java  MainActivity.java  NativeCardRegistrationActivity.java  NativeMakeTransactionCardActivity.java
app/src/main/res/layout/: activity_developer.xml  activity_main.xml  activity_native_transaction_card.xml
app/src/main/res/values/: strings.xml
bn-payment/: artifactory.gradle  build.gradle
bn-payment/src/androidTest/java/com/bambora/nativepayment/base/: MockitoInstrumentationTestCase.java
bn-payment/src/androidTest/java/com/bambora/nativepayment/handlers/: BNPaymentsHandlerInstrumentationTest.java
bn-payment/src/androidTest/java/com/bambora/nativepayment/json/: InstrumentationTestBNJsonObject.java
bn-payment/src/androidTest/java/com/bambora/nativepayment/models/: CertificatesResponseInstrumentationTest.java  PaymentSettingsInstrumentationTest.java  TransactionResponseInstrumentationTest.java
bn-payment/src/androidTest/java/com/bambora/nativepayment/models/creditcard/: CreditCardTest.java  RegistrationFormSettingsInstrumentationTest.java  RegistrationParamsInstrumentationTest.java  RegistrationResponseInstrumentationTest.java  RegistrationResultInstrumentationTest.java
bn-payment/src/androidTest/java/com/bambora/nativepayment/security/: InstrumentationTestCrypto.java  InstrumentationTestData.java
bn-payment/src/androidTest/java/com/bambora/nativepayment/utils/: InstrumentationTestDateUtils.java
bn-payment/src/main/assets/: VisaCheckOutConnector.html
bn-payment/src/main/java/com/bambora/nativepayment/handlers/: BNPaymentHandler.java
bn-payment/src/main/java/com/bambora/nativepayment/interfaces/: ICardRegistrationCallback.java  ICertificateLoadCallback.java  ITransactionExtListener.java  VisaCheckoutDataCallback.java  VisaCheckoutTransactionCallback.java
bn-payment/src/main/java/com/bambora/nativepayment/json/: BNJsonObject.java  JsonContainer.java
bn-payment/src/main/java/com/bambora/nativepayment/logging/: BNLog.java
bn-payment/src/main/java/com/bambora/nativepayment/managers/: CertificateManager.java  CreditCardManager.java
bn-payment/src/main/java/com/bambora/nativepayment/models/: CardRegistrationFormGuiSetting.java  CardRegistrationFormGuiSettingEnum.java  CertificatesResponse.java  PaymentSettings.java  PaymentType.java  SubmitPaymentCardFormGuiSetting.java  SubmitPaymentCardFormGuiSettingEnum.java  TransactionResponse.java  VisaCheckoutLaunchParams.java  VisaCheckoutResponse.java  VisaCheckoutTransactionParams.java
bn-payment/src/main/java/com/bambora/nativepayment/models/creditcard/: CreditCard.java  RegistrationParams.java  RegistrationResultMeta.java
bn-payment/src/main/java/com/bambora/nativepayment/network/: RequestExecutor.java  Response.java
bn-payment/src/main/java/com/bambora/nativepayment/security/: EncryptionCertificate.java  MasterCertificates.java
bn-payment/src/main/java/com/bambora/nativepayment/services/: CertificateApiService.java  PaymentApiService.java  VisaCheckoutApiService.java
bn-payment/src/main/java/com/bambora/nativepayment/storage/: TransactionFileStorage.java
bn-payment/src/main/java/com/bambora/nativepayment/utils/: CertificateUtils.java  CompatHelper.java  JsonUtils.java
bn-payment/src/main/java/com/bambora/nativepayment/widget/: CardInputValidator.java  CardRegistrationFormFragment.java  CardRegistrationFormLayout.java  FormInputHelper.java  TransactionCardFormFragment.java  TransactionCardFormLayout.java  VisaCheckoutButton.java
bn-payment/src/main/java/com/bambora/nativepayment/widget/edittext/: CardFormEditText.java  ExpiryDateEditText.java  SecurityCodeEditText.java
bn-payment/src/main/res/drawable/: button_selector.xml
bn-payment/src/main/res/layout/: native_card_registration_form.xml  native_submit_single_payment_card_form.xml  native_transaction_frame_form.xml
bn-payment/src/test/java/android/os/: AsyncTask.java
bn-payment/src/test/java/com/bambora/nativepayment/handlers/: BNPaymentsHandlerTest.java
bn-payment/src/test/java/com/bambora/nativepayment/json/: BNJsonObjectTest.java
bn-payment/src/test/java/com/bambora/nativepayment/models/: CardRegistrationFormGuiSettingTest.java  CertificatesResponseTest.java  PaymentSettingsTest.java  SubmitPaymentCardFormGuiSettingTest.java  TransactionResponseTest.java
bn-payment/src/test/java/com/bambora/nativepayment/models/creditcard/: CreditCardTest.java  RegistrationFormSettingsTest.java  RegistrationParamsTest.java  RegistrationResponseTest.java  RegistrationResultTest.java
bn-payment/src/test/java/com/bambora/nativepayment/security/: TestCertificateManager.java  TestCrypto.java  TestData.java  TestEncryptionCertificate.java  TestMasterCertificates.java
bn-payment/src/test/java/com/bambora/nativepayment/widget/: CardNumberFormatTest.java  FormatInputHelperIsFormattedTest.java  FormatInputHelperOthersTest.java  FormatInputHelperShouldBeDelimiterTest.java
bn-test-resources/: build.gradle
bn-test-resources/src/androidTest/java/com/bambora/nativepayment/testresources/: ExampleInstrumentedTest.java
fastlane/: Fastfile  README.md  avd_config.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: ChangelogWizard
